*/15 * * * *  /dspace/bin/dspace filter-media
*/15 * * * *  /dspace/bin/dspace index-authority
*/15 * * * *  /dspace/bin/dspace index-discovery
0 1 1 * *     /dspace/bin/dspace cleanup
10 4 * * *    /dspace/bin/dspace oai import
10 5 * * *    /dspace/bin/dspace stats-util -i
10 6 * * *    /dspace/bin/dspace subscription-send -f D
0 3 * * 0     /dspace/bin/dspace subscription-send -f W
0 2 1 * *     /dspace/bin/dspace subscription-send -f M
0 4 * * 0     /dspace/bin/dspace index-discovery --build
0 5 * * 0     /dspace/bin/dspace index-discovery --clean
