NON-EXCLUSIVE DEPOSIT LICENSE

The author or their authorized representative (hereinafter "the Author") grants UNB Libraries a non-exclusive, irrevocable, transferable, unlimited territory and royalty-free license, for as long as the document is protected by the Copyright Act (RSC (1985) C-42).

This non-exclusive license allows the UNB Libraries:

a. to archive, preserve, reproduce, publish, communicate, regardless of the form, and make it available to the public on all media for non-commercial purposes; UNB Libraries may, without changing the content, translate the submission to any medium or format for the purpose of preservation.
b. to provide a copy of the work at the request of users;
c. to authorize all the acts described in *a* and *b* within the framework of the granting of a sublicense or an agreement with a third party relating to these acts;
d. to include the description of his document in catalogues for distribution and communication by any means.

It is the responsibility of authors, not UNB Libraries, to determine whether disclosure of their material requires the prior consent of other parties and, if so, to obtain it. 
